
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-AU" class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-AU" class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-AU" class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-AU"> <!--<![endif]-->
<head>
<title>Total solar eclipse: Here&#039;s when you can see one in Australia - ABC News (Australian Broadcasting Corporation)</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/"/>
<link rel="schema.iptc" href="urn:newsml:iptc.org:20031010:topicset.iptc-genre:8"/>
<link rel="canonical" data-abc-platform="standard" href="http://www.abc.net.au/news/2017-08-22/total-solar-eclipse-when-where-australia/8813250"/>
<meta name="title" content="Missed the eclipse? Here&#039;s when you can see one in Australia"/>
              <meta name="description" content="The solar eclipse over the US was a primal and quasi-religious experience for some. If you want that feeling for yourself, here&#039;s where to go."/>
              <meta name="keywords" content="total, solar, eclipse, next, time, date, place, when, where, australia, map"/>
              <meta name="ICBM" content="-26.000,134.500"/>
              <meta name="geo.position" content="-26.000;134.500"/>
              <meta name="ContentId" content="8813250"/>
              <meta name="ABC.site" content="ABC News"/>
              <meta name="ABC.editorialGenre" content="News &amp; Current Affairs"/>
              <meta name="ABC.tags" content="astronomy-space;science-and-technology"/>
              <meta name="ABC_WCMS_sitesearch_include" content="true"/>
              <meta name="twitter:card" content="summary"/>
              <meta name="ABC.productionUnit" content="Interactive Digital Storytelling team"/>
              <meta name="DC.Publisher.CorporateName" content="Australian Broadcasting Corporation"/>
              <meta name="DC.rights" scheme="DCTERMS.URI" content="http://www.abc.net.au/conditions.htm#UseOfContent"/>
      <meta name="DC.rightsHolder" content="ABC"/>
              <meta name="DC.type" content="Text"/>
              <meta name="DC.type" scheme="iptc-genre" content="Explainer"/>
      <meta name="DC.title" content="Missed the eclipse? Here&#039;s when you can see one in Australia"/>
              <meta name="DC.creator.CorporateName" content="Australian Broadcasting Corporation"/>
              <meta name="DC.date" scheme="DCTERMS.W3CDTF" content="2017-08-22T07:22:52+1000"/>
      <meta name="DC.format" scheme="DCTERMS.IMT" content="text/html"/>
      <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.abc.net.au/news/2017-08-22/total-solar-eclipse-when-where-australia/8813250"/>
        <meta name="DC.language" scheme="DCTERMS.RFC3066" content="en-AU"/>
      <meta name="DC.subject" scheme="ABCTERMS.subject" content="Science and Technology:Astronomy (Space);Science and Technology"/>
      <meta name="DCTERMS.issued" scheme="DCTERMS.W3CDTF" content="2017-08-22T07:22:52+1000"/>
      <meta name="DCTERMS.modified" scheme="DCTERMS.W3CDTF" content="2017-08-22T23:07:00+1000"/>
      <meta name="DCTERMS.spatial" content="Australia"/>
              <meta name="DCTERMS.spatial" scheme="DCTERMS.DCMIPoint" content="east=134.500;north=-26.000"/>
      <meta property="og:title" content="Missed the eclipse? Here&#039;s when you can see one in Australia"/>
              <meta property="og:description" content="The solar eclipse over the US was a primal and quasi-religious experience for some. If you want that feeling for yourself, here&#039;s where to go."/>
              <meta property="og:url" content="http://www.abc.net.au/news/2017-08-22/total-solar-eclipse-when-where-australia/8813250"/>
              <meta property="og:image" content="http://www.abc.net.au/news/image/8827756-1x1-700x700.jpg"/>
              <meta property="og:image:type" content="image/jpeg"/>
              <meta property="og:image:width" content="700"/>
              <meta property="og:image:height" content="700"/>
              <meta name="twitter:image" content="http://www.abc.net.au/news/image/8827756-1x1-700x700.jpg"/>
              <meta property="og:type" content="Article"/>
              <meta property="og:updated_time" content="2017-08-22T23:07:00+1000"/>
              <meta property="article:published_time" content="2017-08-22T07:22:52+1000"/>
              <meta property="article:modified_time" content="2017-08-22T23:07:00+1000"/>
              <meta property="article:publisher" content="https://www.facebook.com/abcnews.au"/>
              <meta property="article:author" content="http://www.abc.net.au/news/matt-liddy/201998"/>
              <meta property="article:author" content="http://www.abc.net.au/news/ben-spraggon/5449826"/>
              <meta property="article:author" content="http://www.abc.net.au/news/joshua-byrd/8609896"/>
              <meta property="article:tag" content="total"/>
              <meta property="article:tag" content="solar"/>
              <meta property="article:tag" content="eclipse"/>
              <meta property="article:tag" content="next"/>
              <meta property="article:tag" content="time"/>
              <meta property="article:tag" content="date"/>
              <meta property="article:tag" content="place"/>
              <meta property="article:tag" content="when"/>
              <meta property="article:tag" content="where"/>
              <meta property="article:tag" content="australia"/>
              <meta property="article:tag" content="map"/>
              <meta property="article:tag" content="Australia"/>
              <meta property="article:tag" content="Astronomy (Space)"/>
              <meta property="article:tag" content="Science and Technology"/>
              <meta property="og:site_name" content="ABC News"/>
              <meta name="twitter:site" content="@ABCNews"/>
              <meta name="replacement-title" content="Missed the eclipse? Here&#039;s when you can catch one"/>
              <meta property="fb:pages" content="72924719987"/>
              <link rel="alternate" data-abc-platform="mobile" media="only screen and (max-width: 640px)" href="http://mobile.abc.net.au/news/2017-08-22/total-solar-eclipse-when-where-australia/8813250"/>
<link media="screen, projection" rel="stylesheet" type="text/css"
                                                                            href="http://www.abc.net.au/res/bundles/2.0.5/styles/abc.bundle.2.0.5.min.css"/>
  <link rel="stylesheet" type="text/css"
                                                                            href="http://www.abc.net.au/res/sites/news/styles/min/abc.news.css?2017-08-24"/>
  <!--[if lte IE 7]>
          <link rel="stylesheet" type="text/css" href="http://www.abc.net.au/res/sites/news/styles/yaml/core/slim_iehacks.css" media="screen, projection"/>
         <![endif]-->
       <link rel="alternate" type="application/rss+xml" title="Just In" href="/news/feed/51120/rss.xml">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://www.abc.net.au/cm/cb/8413652/News+iOS+76x76+2017/data.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://www.abc.net.au/cm/cb/4355924/News+iOS+120x120/data.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://www.abc.net.au/cm/cb/8413660/News+iOS+152x152+2017/data.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="http://www.abc.net.au/cm/cb/8413674/News+iOS+180x180+2017/data.png"/>
  <script type="text/javascript" src="/news/ajax/45902/managed.js"></script>
<!--[if lte IE 9]><script type="text/javascript" src="http://www.abc.net.au/res/libraries/es5shim/4.1.0/es5-shim.min.js"></script><![endif]-->
      <!--[if lt IE 9]><script type="text/javascript" src="http://www.abc.net.au/res/bundles/2.0.5/scripts/html5shiv.js"></script><![endif]-->
      <script type="text/javascript" src="http://www.abc.net.au/res/libraries/jquery/jquery-1.11.3.min.js"></script>
      <!--[if lte IE 9]><script type="text/javascript" src="http://www.abc.net.au/res/libraries/iecors/jquery.iecors.min.js"></script><![endif]-->
      <script type="text/javascript" src="http://www.abc.net.au/res/libraries/location/abc.location-1.latest.min.js"></script>
      <script type="text/javascript" src="http://www.abc.net.au/res/bundles/platforms/abc.bundle.platforms-1.0.min.js"></script>
      <script type="text/javascript" src="http://www.abc.net.au/res/libraries/jquery/plugins/jquery.viewport.mini.js"></script>
      <script type="text/javascript" src="http://www.abc.net.au/res/sites/news/scripts/min/abc.news.js?2017-08-24"></script>
      </head>
<body class="platform-standard news story_page">
<!--noindex-->
<!-- Start ABC Bundle Header 2.0.5 -->
<nav id="abcHeader" class="global" role="navigation" aria-label="ABC Network Navigation" data-resourcebase="http://www.abc.net.au/res/bundles/2.0.5/" data-scriptsbase="http://www.abc.net.au/res/bundles/2.0.5/scripts/" data-version="2.0.5">
<a class="abcLink home" href="http://www.abc.net.au/" data-mobile="http://mobile.abc.net.au/"><img src="http://www.abc.net.au/res/bundles/2.0.5/images/logo-abc@2x.png" width="72" height="18" alt="" />ABC Home</a>
<div class="sites">
<a class="controller" href="javascript:;" aria-controls="abcNavSites"><img src="http://www.abc.net.au/res/bundles/2.0.5/images/icon-menu-grey@1x.gif" 
 data-src="images/icon-menu-grey@1x.gif" data-hover="images/icon-menu-blue@1x.gif" class="icon" alt="" /><span class='text'><span>Open</span> Sites <span>menu</span></span></a>
<div id="abcNavSites" class="menu" role="menu" aria-expanded="false">
 <ul>
  <li class='odd'><a class="abcLink" role="menuitem" href="http://www.abc.net.au/" data-mobile="http://mobile.abc.net.au/">ABC Home</a></li>
  <li><a class="abcLink" role="menuitem" href="http://www.abc.net.au/news/" data-mobile="http://mobile.abc.net.au/news/">News</a></li>
  <li class='odd'><a class="abcLink" role="menuitem" href="http://www.abc.net.au/iview/" data-mobile="http://www.abc.net.au/iview/">iview</a></li>
  <li><a class="abcLink" role="menuitem" href="http://www.abc.net.au/tv/" data-mobile="">TV</a></li>
  <li class='odd'><a class="abcLink" role="menuitem" href="http://www.abc.net.au/radio/" data-mobile="http://www.abc.net.au/radio/">Radio</a></li>
  <li><a class="abcLink" role="menuitem" href="http://www.abc.net.au/children/" data-mobile="http://mobile.abc.net.au/children/">Kids</a></li>
  <li class='odd'><a class="abcLink" role="menuitem" href="https://shop.abc.net.au/" data-mobile="https://shop.abc.net.au/">Shop</a></li>
  <li><a class="abcLink more" role="menuitem" href="http://www.abc.net.au/more/" data-mobile="http://www.abc.net.au/more/">More</a></li>
 </ul>
</div>
</div>
<div class="accounts">
<!-- Accounts is currently injected due to different URLs --><span data-src="images/icon-user-grey@1x.png" data-hover="images/icon-user-blue@1x.png"></span>
</div>
<a class="abcLink search" href="http://search.abc.net.au/s/search.html?collection=abcall_meta&form=simple"
data-mobile="http://mobile.search.abc.net.au/s/search.html?collection=abcall_meta&form=simple"><span>Search</span>
<img src="http://www.abc.net.au/res/bundles/2.0.5/images/icon-search-grey@1x.png" data-hover="images/icon-search-blue@1x.png" class="icon" alt="" /></a>
</nav>
<!-- End ABC Bundle Header 2.0.5 -->
<!--endnoindex-->
<!--noindex-->
<div class="page_margins">
<div id="header" class="header">
  <div class="brand">
      <a href="/news/"><img class="print" src="/cm/lb/8212706/data/news-logo-2017---desktop-print-data.png" alt="ABC News" width="387" height="100" />
              <img class="noprint" src="/cm/lb/8212704/data/news-logo2017-data.png" alt="ABC News" width="242" height="80" />
              </a></div>
    <a href="/news/australia/" class="location-widget">Australia</a><a href="/news/weather/" class="weather-widget">Weather</a></div>
<div id="nav" class="nav">           
<ul id="primary-nav">
      <li id="n-news" class="active"><a href="/news/">News Home</a></li><li id="n-justin" class=""><a href="/news/justin/">Just In</a></li><li id="n-australia" class=""><a href="/news/australia/">Australia</a></li><li id="n-world" class=""><a href="/news/world/">World</a></li><li id="n-business" class=""><a href="/news/business/">Business</a></li><li id="n-sport" class=""><a href="/news/sport/">Sport</a></li><li id="n-science" class=""><a href="/news/science/">Science</a></li><li id="n-arts-culture" class=""><a href="/news/arts-culture/">Arts</a></li><li id="n-analysis-and-opinion" class=""><a href="/news/analysis-and-opinion/">Analysis</a></li><li id="n-factcheck" class=""><a href="/news/factcheck/">Fact Check</a></li><li id="n-programs" class=""><a href="/news/programs/">Programs</a></li><li id="n-more" class=""><a href="/news/more/">More</a></li></ul>
</div>
<!-- A modules - start -->
<!-- A modules - end -->
<div class="page section">
  <div class="subcolumns">
  <div class="c75l">
    <!-- B modules - start -->
    <div class="article section">
  

<div class="tools">

  

<a class="button"
   href="http://www2b.abc.net.au/EAF/View/MailToQuery.aspx?http://www.abc.net.au/news/2017-08-22/total-solar-eclipse-when-where-australia/8813250"><span>Email</span></a>
</div><!--endnoindex-->
  <h1>Total solar eclipse: Here&#039;s when you can see one in Australia</h1><div class="byline">
    By <a href="/news/matt-liddy/201998" target="_self" title="">Matt Liddy</a>, <a href="/news/ben-spraggon/5449826" target="_self" title="">Ben Spraggon</a> and <a href="/news/joshua-byrd/8609896" target="_self" title="">Joshua Byrd</a></div>





  <p class="published">
    Updated 
  <span class="timestamp">
    August 22, 2017 23:07:00
  </span>
  </p>



<div class="attached-content">
    <div class="inline-content photo left">
  <a href="/news/2017-08-22/total-solar-eclipse-map-australia/8827756">














  
  
  
  
  
  
  
  
  
<img src="http://www.abc.net.au/news/image/8827756-3x2-340x227.jpg" alt="Eight total solar eclipses will pass across Australia in the next 100 years." title="The next 100 years of total solar eclipses over Australia" width="340" height="227"/>
</a><a href="/news/2017-08-22/total-solar-eclipse-map-australia/8827756" class="inline-caption"><strong>
      Photo:</strong>
     A map shows the total solar eclipse paths over Australia in the next 100 years.</a></div>
<div class="inline-content map left">
    <div class="story-map"></div>
    <a class="inline-caption" href="http://maps.google.com/?q=-26.000,134.500(Australia)&amp;z=5">
      <strong>Map: </strong>
      Australia</a>
  </div>
</div>
<p>Eclipse chasers have described the total solar eclipse in the US as a <a href="/news/2017-08-22/total-solar-eclipse-best-photos/8819578" target="_self" title="">primal, somewhat religious experience</a>.</p><p>The good news is the eclipse was not a once-in-a-lifetime event. Here's how to be in the <strong>right place at the right time </strong>to experience one for yourself.</p><h2>See a total solar eclipse in Australia</h2><div class="inline-content html-fragment full"><div class="init-interactive" id="solar-eclipse" data-scripts="/index.js" data-no-support-msg="true" data-solar-eclipse-root=""></div>
</div><p> </p><a name="remove"> </a><div class="inline-content photo full">
  <a href="/news/2017-08-22/total-solar-eclipse-map-australia/8827756">














  
  
  
  
  
  
  
  
  
<img src="http://www.abc.net.au/news/image/8827756-3x2-700x467.jpg" alt="Eight total solar eclipses will pass across Australia in the next 100 years." title="The next 100 years of total solar eclipses over Australia" width="700" height="467"/>
</a><a href="/news/2017-08-22/total-solar-eclipse-map-australia/8827756" class="inline-caption"><strong>
      Photo:</strong>
     A map shows the total solar eclipse paths over Australia in the next 100 years.</a></div><p> </p><a name="endremove"> </a><ul><li>There will be <strong>eight total solar eclipses </strong>in Australia over the next 100 years.</li><li>The next one occurs in 2028, and its path of totality will pass <strong>right over Sydney</strong>.</li><li>A small patch of South Australia will see <strong>three total solar eclipses in the next 100 years</strong>.</li><li>And Queensland's <strong>Gold Coast </strong>will see two in the same period.</li><li><strong>Exmouth</strong> and the <strong>North West Cape</strong> in Western Australia will also experience a <a href="https://en.wikipedia.org/wiki/Solar_eclipse_of_April_20,_2023" target="_self" title="">solar eclipse in April 2023</a>, however it is classified as a '<a href="https://en.wikipedia.org/wiki/Solar_eclipse#Types" target="_self" title="">hybrid</a>' solar eclipse and so is not included on this map of total solar eclipses.</li></ul><h2>Go chase a total solar eclipse overseas</h2><a name="worldmap"> </a><a name="remove"> </a><div class="inline-content photo full">
  <a href="/news/2017-08-22/total-solar-eclipse-paths/8828254">














  
  
  
  
  
  
  
  
  
<img src="http://www.abc.net.au/news/image/8828254-3x2-700x467.jpg" alt="A map of the globe shows upcoming total solar eclipse paths. See text below for a list of these." title="Upcoming total solar eclipse paths" width="700" height="467"/>
</a><a href="/news/2017-08-22/total-solar-eclipse-paths/8828254" class="inline-caption"><strong>
      Photo:</strong>
     A world map showing upcoming total solar eclipse paths.</a></div><p> </p><a name="endremove"> </a><p>If you don't want to wait until 2028 to see an eclipse Down Under, then you should book a ticket to South America, Europe or northern Africa.</p><p>These are the next five total solar eclipses happening over populated parts of the world, and where the path of totality will pass:</p><ul><li>July 2, 2019: Chile and Argentina</li><li>December 14, 2020: Chile and Argentina</li><li>April 8, 2024: Mexico, US, Canada</li><li>August 12, 2026: Greenland, Iceland, Spain</li><li>August 2, 2027: North Africa and Middle East</li></ul><div class="inline-content wysiwyg full">
<div class="inner">
<h2>Did you know?</h2><ul><li>Indigenous Australians have been <a href="http://www.abc.net.au/science/articles/2011/06/15/3244593.htm" target="_self" title=""><strong>watching solar eclipses</strong></a><strong> for millennia</strong>. Historians <a href="https://www.cambridge.org/core/services/aop-cambridge-core/content/view/5ED8859B98BC481C89140333C692B443/S1743921311002122a.pdf/astronomy_of_aboriginal_australia.pdf" target="_self" title="">report</a>: "The Warlpiri people explain a solar eclipse as being the Sun-woman being hidden by the Moon-man as he makes love to her."</li><li><a href="http://www.abc.net.au/science/articles/2012/11/13/3631033.htm" target="_self" title="">Some people say</a> you're not really a true eclipse chaser — or umbraphile — until you've experienced <strong>one hour of time in the Moon's shadow</strong>, or roughly 20 total solar eclipses. According to the <a href="https://www.eclipse-chasers.com/php/tseChaserLogSums.php?SORTBY=3" target="_self" title="">Eclipse Chaser</a> website, at least nine people make the cut.</li></ul> </div>
</div><p> </p><div class="inline-content wysiwyg full card card-ids no-app">
<div class="inner">
<h2>Did you find this story surprising, insightful or useful?</h2><strong>Sign up </strong>to hear about interactives, visualisations and good reads from the ABC News Digital Storytelling team.<div class="inline-content html-fragment full"><style>
.card-ids .inner {
margin: 0 !important;
border: 0 !important;
padding: 15px !important;
}
.card-ids .inner br {
display: none;
}
.card-ids .inner ul {
margin-top: 10px;
}
</style>
<form action="//abc.us7.list-manage.com/subscribe/post" method="post" role="form" target="_blank" class="form-inline">
<input type="hidden" name="u" value="f2bfce3d5da41bb17bd8659d0">
<input type="hidden" name="id" value="4fa27f25e6">
<div class="form-group">
  <input required type="email" aria-label="Email" autocapitalize="off" autocorrect="off" value="" placeholder="you@example.com" name="EMAIL" class="form-control" id="mce-EMAIL" style="width:210px;">
</div>

<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f2bfce3d5da41bb17bd8659d0_4fa27f25e6" tabindex="-1" value=""></div>
<button type="submit" name="subscribe" class="btn btn-default">Subscribe</button>
</form>

</div><br/> <br/><em>(No more than one email a week, we promise.)</em></div>
</div><p> </p><h2>Credits</h2><ul><li>Designer: <a href="/news/ben-spraggon/5449826" target="_self" title="">Ben Spraggon</a></li><li>Developer: <a href="/news/joshua-byrd/8609896" target="_self" title="">Joshua Byrd</a></li><li>Editor: <a href="/news/matt-liddy/201998" target="_self" title="">Matt Liddy</a></li><li>Data source: <a href="http://xjubier.free.fr/en/site_pages/solar_eclipses/5MCSE/xSE_Five_Millennium_Canon.html" target="_self" title="">Five Millennium Canon of Solar Eclipses Database</a></li></ul><div class="inline-content html-fragment full"><style>
html[veiled] {
overflow: hidden;
max-height: 100%;
}
html:not([veiled]) > body {
will-change: opacity;
transition: opacity cubic-bezier(.25, .46, .45, .94) 1s;
}
html[veiled] > body {
opacity: 0;
pointer-events: none;
}
</style>
<script>
(function () {
var html = document.documentElement;
var timeout;
window.unveil = function () {
  clearTimeout(timeout);
  html.removeAttribute('veiled');
};
html.setAttribute('veiled', '');
timeout = setTimeout(window.unveil, 2000);
window.addEventListener('odyssey:api', unveil);
})();
</script>

<div class="init-interactive" data-no-support-msg="true" data-scripts="http://www.abc.net.au/res/sites/news-projects/odyssey/2.3.0/index.js"  data-styles="http://www.abc.net.au/res/sites/news-projects/odyssey/2.3.0/index.css" ></div>
</div><p> </p>


<p class="topics">
<strong>Topics:</strong>

<a href="/news/topic/astronomy-space">astronomy-space</a>,



<a href="/news/topic/science-and-technology">science-and-technology</a>,



<a href="/news/topic/australia">australia</a>

</p>


<p class="published">
  First posted 
  <span class="timestamp">
    August 22, 2017 07:22:52
  </span>
</p>
<div class="authorpromo">
      <p>
        <a class="button" href="/news/contact/feedback.html?id=201998">
          <span>Contact Matt Liddy</span>
        </a>
      </p>
    </div>
  <!--noindex-->
</div>
<!-- B modules - end -->
  </div>
  <div class="c25r sidebar">
  <!-- Sidebar modules - start -->
  <div class="inline-content uberlist body-l4 nu uberlist-image-promo exclude-current sidebar">

<div class="section module-body">
  <ol data-cmid="7149358" data-cmjson="http://www.abc.net.au/news/ajax/7149358/json" data-volume='{"document": "p1(box-l2) p2-50(text-none)"}'
>
    <li class="doctype-channel" data-image-cmid="101486" data-cmid="6758492"
>
  <span>
      <a href="/news/science/">Science News</a></span>
  </li>
<li class="doctype-article" data-image-cmid="8834748" data-cmid="8834112" data-importance="5" data-first-published="2017-08-24T09:34+1000" data-last-published="2017-08-24T10:48+1000"
>
  <span>
      <a href="/news/science/2017-08-24/smartphone-myths-facts-evidence-about-cancer-planes-and-petrol/8834112?section=science">Smartphones linked to brain cancer? Not so, say experts</a></span>
  </li>
<li class="doctype-article" data-image-cmid="8355908" data-cmid="8831080" data-importance="5" data-first-published="2017-08-22T17:07+1000" data-last-published="2017-08-23T12:03+1000"
>
  <span>
      <a href="/news/2017-08-22/davis-antarctica-wastewater-treatment-plant-set-for-2018-launch/8831080?section=science">Davis Antarctic station set for new &#039;germ-zapping&#039; wastewater technology</a></span>
  </li>
<li class="doctype-article" data-image-cmid="8827962" data-cmid="8828270" data-importance="5" data-first-published="2017-08-22T10:59+1000" data-last-published="2017-08-22T10:59+1000"
>
  <span>
      <a href="/news/2017-08-22/metallic-glass-hailed-as-water-treatment-breakthrough/8828270?section=science">Has the search for clean water smashed a metallic glass ceiling?</a></span>
  </li>
</ol>
</div>

</div>
<div class="section localised-top-stories">
      <div class="inner">
        <h2>Top Stories</h2>
        










<ul class="headlines">
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/october-date-set-for-federal-politicians/8838246">Windsor allowed to challenge Joyce as citizenship hearing set for October</a>

</li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/townsville-statue-whitewash-slave-history-islanders-say/8838984">Statue &#039;whitewashes&#039; Townsville&#039;s slave history, South Sea Islanders say</a>

</li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/rodrigo-duterte-spy-chief-nick-warner-dont-judge-photo/8839000">Spy chief and Duterte: Enlisting the devil to keep the peace</a>

</li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/republicans-rebuke-trump/8837890">Trump rebuked by Republicans after border wall funding threat spooks Wall St</a>

</li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/weedy-seadragons-caught-on-film-having-sex-for-first-time/8834444">Weedy seadragon sex caught on film for first time</a>

</li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/police-dog-named-after-jeff-horn-begins-training/8838720">Police puppy named after Jeff Horn takes first steps in crimefighting career</a>

</li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/triplej/programs/hack/bad-girls-advice-founder-queen-amy-gives-first-interview/8839316">&#039;We never said we were angels&#039;: Bad Girls Advice founder gives first interview</a>

</li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/zak-grieve-ray-niceforo-inconsistences-in-nt-justice-system/8829736">How Zak Grieve backed out of a murder plot but got life anyway</a>

</li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/actew-agl-worker-pleads-guilty-skimming-accounts/8838928">&#039;OMG I HAVE THE BEST IDEA&#039;: Former call centre worker skimmed accounts</a>

</li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/amy-lyons-is-massive-on-chinese-social-media/8838844">This 24yo Australian is massive on Chinese social media</a>

</li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/elon-musk-unveils-spacex-spacesuit/8838320">Elon Musk reveals SpaceX spacesuit</a>

</li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/rural/2017-08-24/wa-first-edible-cricket-farm/8838336">WA&#039;s first edible-cricket farm gets green light</a>

</li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/weak-parents-are-raising-a-generation-entitled-brat-boys/8837368">&#039;Weak&#039; parents raising a generation of &#039;prince boofhead&#039; boys</a>

</li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/daniel-james-holdom-committed-to-stand-trial/8838704">Body-in-suitcase double murder accused committed to stand trial</a>

</li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/philip-whiteman-ordered-to-pay-$8.5m-to-ato/8837992">Alleged mastermind behind tax-evasion scheme ordered to pay $8.5m</a>

</li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/gays-rights-activist-rodney-croome-rainbow-flag-hcc-building/8838904">Gay activist arrested 30 years ago raises rainbow flag over Hobart</a>

<span class="media">
  <span class="photos" title="Photos">(photos)</span>

</span>
</li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/aoc-told-to-overhaul-culture-following-review/8838546"><em>SPORT</em>
    &#039;Out of step&#039; AOC told to overhaul culture following review</a>

</li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/fiona-richardson-a-fierce-advocate-against-family-violence/8838500">&#039;Warrior&#039; Minister&#039;s work against family violence &#039;saved lives&#039;</a>

</li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/teachers-reveal-most-challenging-aspects-of-career-on-staffroom/8830114">What&#039;s it like to be a teacher?</a>

</li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/pigs-saved-from-barn-fire-served-to-rescuers-as-sausages/8837880">Out of the fire, into the frypan: Saved piglets turned into sausages</a>

</li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/are-there-too-many-regional-festivals/8834922">From ABBA to Elvis, are we seeing festival fatigue?</a>

</li>

      
    
    
  
</ul>
</div>
    </div>
  <div class="section graphic">
<a href="http://m.me/abcnews.au?ref=welcomefromABCNewshomepage">














  
  
  
  
  
  
  
  
  
<img src="/cm/lb/7996774/thumbnail.png" alt="Start a chat with ABC News on Facebook Messenger" title="Start a chat with ABC News on Facebook Messenger" class="" width="220" />
</a></div><div class="section graphic">
<a href="/news/science/">














  
  
  
  
  
  
  
  
  
<img src="/cm/lb/8462454/thumbnail.jpg" alt="Our Focus Science" title="Our Focus Science" class="" width="220" />
</a></div><div class="connect-with-abc section promo">
<h2>Connect with ABC News</h2>
<ul>
  <li><a href="http://www.facebook.com/abcnews.au" target="_self" title="">
      <span class="valign-helper"></span><img src="/cm/lb/6388890/data/facebook-data.png" alt="ABC News on Facebook" title="ABC News on Facebook" width="30" height="30" />
  </a></li>
  <li><a href="http://instagram.com/abcnews_au" target="_self" title="">
      <span class="valign-helper"></span><img src="/cm/lb/6389068/data/instagram-data.png" alt="ABC News on Instagram" title="ABC News on Instagram" width="32" height="31" />
  </a></li>
  <li><a href="http://www.twitter.com/abcnews" target="_self" title="">
      <span class="valign-helper"></span><img src="/cm/lb/6388894/data/twitter-data.png" alt="ABC News on Twitter" title="ABC News on Twitter" width="32" height="27" />
  </a></li>
  <li><a href="http://www.youtube.com/newsonabc" target="_self" title="">
      <span class="valign-helper"></span><img src="/cm/lb/6389052/data/youtube-data.png" alt="ABC News on YouTube" title="ABC News on YouTube" width="50" height="22" />
  </a></li>
  <li><a href="/news/2016-06-16/what-is-snapchat-and-why-is-the-abc-on-it/7517174" target="_self" title="">
      <span class="valign-helper"></span><img src="/cm/lb/8208710/data/snapchat-data.jpg" alt="ABC News on Snapchat" title="ABC News on Snapchat" width="31" height="30" />
  </a></li>

  <li><a href="https://apple.news/TsieN9U-WQ0SZbtP1VTI4uQ" target="_self" title="">
      <span class="valign-helper"></span><img src="/cm/lb/8458084/data/applenews-data.png" alt="ABC News on Apple News" title="ABC News on Apple News" width="32" height="32" />
  </a></li>
</ul>
<div class="clear"></div>
</div>
<div class="section graphic">
<a href="/news/feeds/">














  
  
  
  
  
  
  
  
  
<img src="/cm/lb/4745996/thumbnail/news-podcasts-sidebar-graphic-promo-thumbnail.jpg" alt="News Podcasts" title="News Podcasts" class="" width="220" />
</a></div><div class="section promo">
<div class="inner">
    <h2>













  
  <a href="/news/contact/tip-off/"
  >



  
      <span>Got a news tip?</span>
  
  


</a>
</h2><p>If you have inside knowledge of a topic in the news, <a href="/news/contact/tip-off/" target="_self" title="">contact the ABC</a>.</p></div>
</div>
<div class="related">
<div class="newsmail-signup card">
<h2>News in your inbox</h2>
<span class="spiel">Top headlines, analysis, breaking&nbsp;alerts</span>

<div class="form main">
</div>
<a href="/news/alerts/subscribe/">More info</a>
</div>
</div>
<!-- Sidebar modules - end -->
</div>
</div>
</div><!-- C modules - start -->
<div class="page section featured-scroller featured-scroller-4 dark">
<div class="section">
<h2>Features</h2>
</div>
<div class="inner">
<ol class="subcolumns">
  <li class="c25l">
                <div class="section">
    <h2>
     <a href="/news/2017-08-24/final-day-to-register-to-vote-ahead-of-ssm-survey/8837322" class="thumb">














  
  
  
  
  
  
  
  
  
<img src="http://www.abc.net.au/news/image/8837620-16x9-220x124.jpg" alt="Newtown Fire Station: Stop, drop, enrol" title="Newtown Fire Station: Stop, drop, enrol" width="220" height="124"/>
<span class="story"></span>
      <span class="label">
        Final day to enrol before SSM survey</span>
      <span class="border"></span>
      </a></h2>
   <p>Australians have until midnight tonight to enrol for the upcoming same-sex marriage postal survey, with forms to be mailed out from September 12.</p>
 </div>
  </li>
       <li class="c25l">
                <div class="section">
    <h2>
     <a href="/news/2017-08-24/review-lost-city-of-z-finds-real-emotion-historically-inaccurate/8838486" class="thumb">














  
  
  
  
  
  
  
  
  
<img src="http://www.abc.net.au/news/image/8839320-16x9-220x124.jpg" alt="Still image from the The Lost City of Z, Charlie Hunnam and Tom Holland are surrounded by Amazon tribes people holding weapons." title="Charlie Hunnam and Tom Holland" width="220" height="124"/>
<span class="story"></span>
      <span class="label">
        Review: The Lost City of Z</span>
      <span class="border"></span>
      </a></h2>
   <p class="title">
      By <a href="/news/jason-di-rosso/37812" target="_self" title="">Jason Di Rosso</a> for <a href="/radionational/programs/finalcut/" target="_self" title="">The Final Cut</a></p>
  <p>American writer-director James Gray's epic adventure is a nuanced, thrilling portrait of a man fighting convention and prejudice.</p>
 </div>
  </li>
       <li class="c25l">
                <div class="section">
    <h2>
     <a href="/news/2017-08-24/how-banks-can-win-our-trust-back/8836242" class="thumb">














  
  
  
  
  
  
  
  
  
<img src="http://www.abc.net.au/news/image/8838528-16x9-220x124.jpg" alt="An man clasps his hands while speaking" title="Commonwealth Bank CEO Ian Narev  " width="220" height="124"/>
<span class="story"></span>
      <span class="label">
        How banks can win our trust back</span>
      <span class="border"></span>
      </a></h2>
   <p class="title">
      By David Kinley</p>
  <p>The Commonwealth Bank's claim that "trust is critical to our business" sits very awkwardly with its track record.</p>
 </div>
  </li>
       <li class="c25r">
                <div class="section">
    <h2>
     <a href="/news/2017-08-24/meet-australias-best-kids-indoor-skydivers/8837884" class="thumb">














  
  
  
  
  
  
  
  
  
<img src="http://www.abc.net.au/news/image/8837754-16x9-220x124.jpg" alt="Amy Watson performs her indoor skydiving routine" title="Amy Watson" width="220" height="124"/>
<span class="story"></span>
      <span class="label">
        Dreams come true</span>
      <span class="border"></span>
      </a></h2>
   <p>For many kids, being able to fly like a superhero is just a dream — unless you're 12-year-old Amy Watson.</p>
 </div>
  </li>
       </ol>
</div></div><div id="footer-stories" class="page section">
  <div class="subcolumns">
  <div class="c25l">
      <div class="section">
        <h2>Top Stories</h2>










<ul class="headlines">
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/october-date-set-for-federal-politicians/8838246">Windsor allowed to challenge Joyce as citizenship hearing set for October</a></li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/townsville-statue-whitewash-slave-history-islanders-say/8838984">Statue &#039;whitewashes&#039; Townsville&#039;s slave history, South Sea Islanders say</a></li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/rodrigo-duterte-spy-chief-nick-warner-dont-judge-photo/8839000">Spy chief and Duterte: Enlisting the devil to keep the peace</a></li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/republicans-rebuke-trump/8837890">Trump rebuked by Republicans after border wall funding threat spooks Wall St</a></li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/weedy-seadragons-caught-on-film-having-sex-for-first-time/8834444">Weedy seadragon sex caught on film for first time</a></li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/police-dog-named-after-jeff-horn-begins-training/8838720">Police puppy named after Jeff Horn takes first steps in crimefighting career</a></li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/triplej/programs/hack/bad-girls-advice-founder-queen-amy-gives-first-interview/8839316">&#039;We never said we were angels&#039;: Bad Girls Advice founder gives first interview</a></li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/zak-grieve-ray-niceforo-inconsistences-in-nt-justice-system/8829736">How Zak Grieve backed out of a murder plot but got life anyway</a></li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/actew-agl-worker-pleads-guilty-skimming-accounts/8838928">&#039;OMG I HAVE THE BEST IDEA&#039;: Former call centre worker skimmed accounts</a></li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/amy-lyons-is-massive-on-chinese-social-media/8838844">This 24yo Australian is massive on Chinese social media</a></li>

      
    
    
  
</ul>
</div>
    </div>
  <div class="c25l">
      <div class="section">
        <h2>Just In</h2>










<ul class="headlines">
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/police-dog-named-after-jeff-horn-begins-training/8838720">Police puppy named after Jeff Horn takes first steps in crimefighting career</a></li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/duterte-requested-fist-pump-photo-with-nick-warner-bishop-says/8839174">Fist-pump photo with Duterte not spy chief&#039;s idea, Bishop says</a></li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/rodrigo-duterte-spy-chief-nick-warner-dont-judge-photo/8839000">Spy chief and Duterte: Enlisting the devil to keep the peace</a></li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/melbourne-dining-districts-targeted-pay-crackdown/8836238">Popular Melbourne dining districts targeted in Fair Work crackdown </a></li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/carrapateena-mine-to-create-up-to-1000-jobs/8839020">SA copper mine to create up to 1,000 jobs: Weatherill</a></li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/actew-agl-worker-pleads-guilty-skimming-accounts/8838928">&#039;OMG I HAVE THE BEST IDEA&#039;: Former call centre worker skimmed accounts</a></li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/elon-musk-unveils-spacex-spacesuit/8838320">Elon Musk reveals SpaceX spacesuit</a></li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/how-banks-can-win-our-trust-back/8836242">How banks can win our trust back (and it&#039;s not through good deeds)</a></li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/jake-jureckys-kokoda-track-race-to-beat-onset-of-spina-bifida/8838334">Meet the teen who&#039;s racing to beat the crippling onset of spina bifida</a></li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/daniel-james-holdom-committed-to-stand-trial/8838704">Body-in-suitcase double murder accused committed to stand trial</a></li>

      
    
    
  
</ul>
</div>
    </div>
  <div class="c25l">
      <div class="section">
        <h2>Most Popular</h2><ul class="headlines">
<li>
  <a href="/news/2017-08-23/fiona-richardson-victorian-government-minister-dies/8836518">Victorian Cabinet Minister Fiona Richardson dies </a>

</li>
<li>
  <a href="/news/2017-08-24/weak-parents-are-raising-a-generation-entitled-brat-boys/8837368">&#039;Weak&#039; parents raising a generation of &#039;prince boofhead&#039; boys</a>

</li>
<li>
  <a href="/news/2017-08-23/same-sex-marriage-what-bible-has-to-say-robyn-whitaker/8831826">What does the Bible really say about same-sex marriage?</a>

</li>
<li>
  <a href="/news/2017-08-23/jekyll-and-hyde-trump-reopens-charlottesville-wounds/8835208">Donald Trump&#039;s Jekyll and Hyde act reopens Charlottesville wounds</a>

</li>
<li>
  <a href="/news/2017-08-24/a-list-of-adelaides-biggest-cock-ups-from-pavers-to-state-bank/8812932">A non-exhaustive list of Adelaide&#039;s most infamous cock-ups</a>

</li>
<li>
  <a href="/news/2017-08-24/october-date-set-for-federal-politicians/8838246">Windsor allowed to challenge Joyce as citizenship hearing set for October</a>

</li>
<li>
  <a href="/news/2017-08-24/republicans-rebuke-trump/8837890">Trump rebuked by Republicans after border wall funding threat spooks Wall St</a>

</li>
<li>
  <a href="/news/2017-08-24/zak-grieve-ray-niceforo-inconsistences-in-nt-justice-system/8829736">How Zak Grieve backed out of a murder plot but got life anyway</a>

</li>
<li>
  <a href="/news/2017-08-24/clinton-in-book-says-trump-debate-stalking-made-her-skin-crawl/8836782">&#039;This is not OK&#039;: Hillary Clinton says &#039;creep&#039; Trump made her &#039;skin crawl&#039;</a>

<span class="media">
  <span class="photos" title="Photos">(photos)</span>

</span>
</li>
<li>
  <a href="/news/2017-08-24/philip-whiteman-ordered-to-pay-$8.5m-to-ato/8837992">Alleged mastermind behind tax-evasion scheme ordered to pay $8.5m</a>

</li>
</ul></div>
    </div>
  <div class="c25r">
      <div class="section">
        <h2>Analysis &amp; Opinion</h2>










<ul class="headlines">
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/rodrigo-duterte-spy-chief-nick-warner-dont-judge-photo/8839000">Spy chief and Duterte: Enlisting the devil to keep the peace</a></li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/how-banks-can-win-our-trust-back/8836242">How banks can win our trust back (and it&#039;s not through good deeds)</a></li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/fiona-richardson-a-fierce-advocate-against-family-violence/8838500">&#039;Warrior&#039; Minister&#039;s work against family violence &#039;saved lives&#039;</a></li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-24/opposition-leader-bill-shorten-set-to-face-gst-heat-on-wa-visit/8836092">Now it&#039;s Bill Shorten&#039;s turn to face the blowtorch</a></li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-23/aboriginal-stories-of-volcanic-eruptions-when-bullin-shrieked/8835402">When the bullin shrieked: Aboriginal memories of volcanic eruptions</a></li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-23/high-rise-vertical-slums-entrench-disadvantage-bill-randolph/8834784">Investor-driven &#039;vertical slums&#039; will inevitably entrench disadvantage</a></li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-23/jekyll-and-hyde-trump-reopens-charlottesville-wounds/8835208">Donald Trump&#039;s Jekyll and Hyde act reopens Charlottesville wounds</a></li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-23/more-of-us-could-work-part-time-if-roles-were-better-designed/8834100">More of us could work part-time with just a little extra thought</a></li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-23/pakistan-us-relationship-at-risk-philip-williams/8833534">America&#039;s mistrust of Pakistan has taken a new course</a></li>

      
    
    
  
    
    
    
      
      
        
          
          
          
        <li>
  <a href="/news/2017-08-23/stan-grant:-damaging-myth-captain-cook-discovered-australia/8833536">Stan Grant: It is a &#039;damaging myth&#039; that Captain Cook discovered Australia</a></li>

      
    
    
  
</ul>
</div>
    </div>
  </div>
</div>
<!-- C modules - end -->
<div id="footer" class="page section">
  <!-- program footer-->
<div class="subcolumns">
  <div id="sitemap" class="c75l">
      <div class="section">
        <h2>Site Map</h2>
      </div>
      <div class="subcolumns">
        <div class="c16l">
            <div class="section">
  <h3>Sections</h3><ul class="nav">
      <li>













  
  <a href="/news/"
  >



  
      <span>ABC News</span>
  
  


</a>
</li>
        <li>













  
  <a href="/news/justin/"
  >



  
      <span>Just In</span>
  
  


</a>
</li>
        <li>













  
  <a href="/news/australia/"
  >



  
      <span>Australia</span>
  
  


</a>
</li>
        <li>













  
  <a href="/news/world/"
  >



  
      <span>World</span>
  
  


</a>
</li>
        <li>













  
  <a href="/news/business/"
  >



  
      <span>Business</span>
  
  


</a>
</li>
        <li>













  
  <a href="/news/entertainment/"
  >



  
      <span>Entertainment</span>
  
  


</a>
</li>
        <li>













  
  <a href="/news/sport/"
  >



  
      <span>Sport</span>
  
  


</a>
</li>
        <li>













  
  <a href="/news/analysis-and-opinion/"
  >



  
      <span>Analysis &amp; Opinion</span>
  
  


</a>
</li>
        <li>













  
  <a href="/news/weather/"
  >



  
      <span>Weather</span>
  
  


</a>
</li>
        <li>













  
  <a href="/news/topics/"
  >



  
      <span>Topics</span>
  
  


</a>
</li>
        <li>













  
  <a href="/news/archive/"
  >



  
      <span>Archive</span>
  
  


</a>
</li>
        <li>













  
  <a href="/news/corrections/"
  >



  
      <span>Corrections &amp; Clarifications</span>
  
  


</a>
</li>
        </ul>
  </div>
</div>
          <div class="c16l">
            <div class="section">
  <h3>Local Weather</h3><ul class="nav">
      <li>













  
  <a href="http://www.abc.net.au/sydney/weather/"
  >



  
      <span>Sydney Weather</span>
  
  


</a>
</li>
        <li>













  
  <a href="http://www.abc.net.au/melbourne/weather/"
  >



  
      <span>Melbourne Weather</span>
  
  


</a>
</li>
        <li>













  
  <a href="http://www.abc.net.au/adelaide/weather/"
  >



  
      <span>Adelaide Weather</span>
  
  


</a>
</li>
        <li>













  
  <a href="http://www.abc.net.au/brisbane/weather/"
  >



  
      <span>Brisbane Weather</span>
  
  


</a>
</li>
        <li>













  
  <a href="http://www.abc.net.au/perth/weather/"
  >



  
      <span>Perth Weather</span>
  
  


</a>
</li>
        <li>













  
  <a href="http://www.abc.net.au/hobart/weather/"
  >



  
      <span>Hobart Weather</span>
  
  


</a>
</li>
        <li>













  
  <a href="http://www.abc.net.au/darwin/weather/"
  >



  
      <span>Darwin Weather</span>
  
  


</a>
</li>
        <li>













  
  <a href="http://www.abc.net.au/canberra/weather/"
  >



  
      <span>Canberra Weather</span>
  
  


</a>
</li>
        </ul>
  </div>
</div>
          <div class="c16l">
            <div class="section">
  <h3>Local News</h3><ul class="nav">
      <li>













  
  <a href="http://www.abc.net.au/sydney/news/"
  >



  
      <span>Sydney News</span>
  
  


</a>
</li>
        <li>













  
  <a href="http://www.abc.net.au/melbourne/news/"
  >



  
      <span>Melbourne News</span>
  
  


</a>
</li>
        <li>













  
  <a href="http://www.abc.net.au/adelaide/news/"
  >



  
      <span>Adelaide News</span>
  
  


</a>
</li>
        <li>













  
  <a href="http://www.abc.net.au/brisbane/news/"
  >



  
      <span>Brisbane News</span>
  
  


</a>
</li>
        <li>













  
  <a href="http://www.abc.net.au/perth/news/"
  >



  
      <span>Perth News</span>
  
  


</a>
</li>
        <li>













  
  <a href="http://www.abc.net.au/hobart/news/"
  >



  
      <span>Hobart News</span>
  
  


</a>
</li>
        <li>













  
  <a href="http://www.abc.net.au/darwin/news/"
  >



  
      <span>Darwin News</span>
  
  


</a>
</li>
        <li>













  
  <a href="http://www.abc.net.au/canberra/news/"
  >



  
      <span>Canberra News</span>
  
  


</a>
</li>
        </ul>
  </div>
</div>
          <div class="c16l">
            <div class="section">
  <h3>Media</h3><ul class="nav">
      <li>













  
  <a href="/news/video/"
  >



  
      <span>Video</span>
  
  


</a>
</li>
        <li>













  
  <a href="/news/audio/"
  >



  
      <span>Audio</span>
  
  


</a>
</li>
        <li>













  
  <a href="/news/photos/"
  >



  
      <span>Photos</span>
  
  


</a>
</li>
        </ul>
  </div>
</div>
          <div class="c16l">
            <div class="section">
  <h3>Subscribe</h3><ul class="nav">
      <li>













  
  <a href="/news/feeds/"
  >



  
      <span>Podcasts</span>
  
  


</a>
</li>
        <li>













  
  <a href="/news/feeds/rss/"
  >



  
      <span>RSS Feeds</span>
  
  


</a>
</li>
        <li>













  
  <a href="/news/alerts/"
  >



  
      <span>NewsMail</span>
  
  


</a>
</li>
        </ul>
  </div>
</div>
          <div class="c16l">
            <div class="section">
  <h3>Connect</h3><ul class="nav">
      <li>













  
  <a href="/news/upload/"
  >



  
      <span>Upload</span>
  
  


</a>
</li>
        <li>













  
  <a href="/news/contact/"
  >



  
      <span>Contact Us</span>
  
  


</a>
</li>
        <li>













  
  <a href="/news/analysis-and-opinion/"
  >



  
      <span>Suggest a Contributor</span>
  
  


</a>
</li>
        </ul>
  </div>
</div>
          </div>
    </div>
  <!-- right section-->
  <div class="c25r">
    <div id="fineprint" class="section">
      <p>
        <small>This service may include material from Agence France-Presse (AFP), APTN, Reuters, AAP, CNN and the BBC World Service which is copyright and cannot be reproduced.</small>
      </p>
      <p>
        <small>AEST = Australian Eastern Standard Time which is 10 hours ahead of UTC (Greenwich Mean Time)</small>
      </p>
    </div>
  </div>
</div>
<div class="platforms">
    <a href="http://mobile.abc.net.au/news/2017-08-22/total-solar-eclipse-when-where-australia/8813250?pfm=sm" class="platform-mobile switch">Change to mobile view</a></div>
</div><!-- End footer --></div>
<!-- Start Webtrends -->
<div class="hide">
</div>
<!-- End Webtrends -->
<!--endnoindex--><!--Global footer-->
<!--noindex-->
<!-- Start ABC Bundle Footer 2.0.5 (customised) -->
<nav id="abcFooter" class="global" role="navigation" aria-label="ABC Footer Navigation" data-version="2.0.5">
<ul>
<li><a class="abcLink" href="http://www.abc.net.au/conditions.htm" data-mobile="http://www.abc.net.au/conditions.htm">Terms of Use</a></li>
<li><a class="abcLink" href="http://about.abc.net.au/abc-privacy-policy/" data-mobile="http://about.abc.net.au/abc-privacy-policy/">Privacy Policy</a></li>
<li><a class="abcLink" href="http://www.abc.net.au/contact/" data-mobile="http://www.abc.net.au/contact/">Contact Us</a></li>
<li><a class="abcLink" href="http://www.abc.net.au/conditions.htm#UseOfContent" data-mobile="http://www.abc.net.au/conditions.htm#UseOfContent">&copy; <time>2017</time> ABC</a></li>
</ul>
</nav>
<script type="text/javascript" src="http://www.abc.net.au/res/bundles/2.0.5/scripts/abc.bundle.2.0.5.min.js"></script>
<script type="text/javascript" src="//www.abc.net.au/res/libraries/stats/abc.stats.js"></script>
<noscript>
<img alt="dcsimg" id="dcsimg" width="1" height="1" src="//statse.webtrendslive.com/dcsg85fae000004n0vfjpj8oa_9m4q/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=10.2.10&amp;dcssip=www.abc.net.au">
</noscript>
<!-- Google Tag Manager -->
<script type="text/javascript">
// <![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PB2GX');
// ]]>
</script>
<noscript>
<iframe src="//www.googletagmanager.com/ns.html?id=GTM-PB2GX" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager -->
<!-- End ABC Bundle Footer 2.0.5 -->
<!--endnoindex-->
<!--end global footer-->
</body>
</html>
